/* 스타일을 모두 여기 작성합니다 */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0085CA; /* GS25 대표 색 */
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #0085CA; /* GS25 색상 */
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0085CA;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* 추가적인 스타일 */
h2 {
    text-align: center;
    font-size: 2em;
    margin: 30px 0;
}

.search-form {
    text-align: center;
    margin: 30px 0;
}

.search-form input {
    padding: 10px;
    font-size: 1.2em;
    border-radius: 5px;
    border: 1px solid #0085CA;
    margin-right: 10px;
}

.search-form button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #0085CA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #005b8c;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #0085CA;
    color: white;
}

button {
    background-color: #0085CA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005b8c;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #0085CA;
    color: white;
    padding: 20px;
}

.banner-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.banner-slide {
    display: none;
    width: 100%;
}

.banner-slide img {
    width: 100%;
    height: auto;
    display: block;
}

.banner-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

.banner-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.banner-controls button:hover {
    opacity: 1;
}

.auth-links {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 0.9em;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
}

.auth-links a:hover {
    text-decoration: underline;
}

header {
    position: relative;
    background-color: #0085CA;
    color: white;
    text-align: center;
    padding: 20px 0;
}